# vertx-nginx-websocket-repro

./: Dockerfile  README.md  force-response.sh  nginx.conf  nginx.sh  pom.xml
src/main/java/com/agapic/vertx_reproducer/: Client.java  Main.java  Server.java
