map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

upstream logger {
    keepalive 10;
    server 192.168.0.103:8080;
}

server {
    listen 80 default_server;

    server_name _;

    charset UTF-8;

    location /ws {
        client_max_body_size 33m;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Proxy "";

        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 180s;
        proxy_buffering off;
        proxy_buffer_size 4k;
        proxy_buffers 4 4k;
        proxy_max_temp_file_size 1024m;
        proxy_request_buffering off;
        proxy_cookie_domain off;
        proxy_cookie_path off;

        proxy_pass http://logger;
    }

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}